<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Full page view</title>

<style type="text/css">
	
	
	html, body {height: 100%}
	
	body {
		margin:0; padding:0;
	}
	
	#frame {
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
	}
	
	header {
		padding: 2%;
		border-bottom: 2px solid rgb(50,50,50);
		background-color: rgb(255,255,255);
		flex: 0;
	}
	
	article {
		display: flex;
		overflow: hidden;
		box-sizing: border-box;
		background-color: rgb(128,128,128);
		flex: 1;
		align-content: center;
		align-items: center;
		justify-content: center;
	}
	
	article img {
		width: 100%;
		height: auto;
		max-height: 100%;
	}
	
	footer {
		padding: 2%;
		border-top: 2px solid rgb(50,50,50);
		background-color: rgb(255,255,255);
		flex: 0;
	}
	
	
</style>

</head>

<body>


<div id="frame">
	
	<header>
		header
	</header>
	
	<article><img src="assets/images/bigpit-lumberyard.jpg" width="2560" height="1707" alt=""/></article>
	
	<footer>
		footer
	</footer>
	
</div>

</body>
</html>
